<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>poro</title>
<style type="text/css">
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #FFFFFF;
    color: #000000;
    font-size: 24px;
}
h1, form {
   text-align: center;
}
input {
   font-size: 36px;
   margin: 0;
   border: 1px solid black;
   border-radius: 5px;
}
input[type=text] {
   width: 70%;
}
input[type=submit] {
   width: 20%;
   color: white;
   background: blue;
}

.reindeer {
   text-align: center;
   width: 100%;
   margin-top: 25px;
}
.reindeer pre {
   display: inline-block;
   text-align: left;
   font-size: 1.5vw;
   font-family: monospace;
   font-weight: bold;
}
</style>
</head>
<body>
<h1>Morseporo</h1>
<form action="/save" accept-charset="ISO-8859-1">
<input type="text" name="msg" maxlength="255" value="###MESSAGE###">
<input type="submit" value="OK">
</form>
<div class="reindeer">
<pre>

             ,
       ,   , |-_      ,           ,  ,
      (_  ,' ( \)  :  |           ' ,'
        \_(  ( :| _,_,'     ''',  ;,'
      ,   '\_\\ ',-'          ,', ,,    ,
     ,'  ,   '\ ,| ,           ''_.',   ',  ,
  .' ,  ',:   )\ |,'           '-- (     ',-'
  ',,'    ':_;)_,'\               ) \__,,-'
(__(:_ ,      \ ,  \_            / ,--''
    \_,'_,     \\ /''-,        __) )
      '._',__ ._\(_   ____,--''_,-'
    (_') (   )(  /_''',___,--''--.'
      / __===((_(_)  (,"";"
     (/'  ,"7,---.__,""_;"    
        _,-""" __   ("" ""--..___..----.........--------""""""---._  _
   _,--"      ;O") )))  `` :.``:.` `` ``` `  ``  .``` . .. ; . .::""":"=
  (( "(  7/,,  `  )  :      : ` : `        .      . `` . .. ; ::..:"  :)\
   \__'__,._  ,,,""    :               :    .      . `` . .. ;: .. :" :((\
            """",      :              :.     .    .  `` . ..; . :.:" :  "`
                \;;     :           ::.       .   .    `` : .:. : .:";
                |; ;     :        ...:        .       , ;;:. ;. : . :;
                |;  ;     ::    ..::`        .     , ,,;;;) ;. : ..:;:
                ;;   ;;      ..::` ;;;  ,  ,   ,  ,  ,;;;;) . : ..:; :
                `;;    ;;;  :::``;;; ;;;,,;;,;;,,;;,;;;;;( ; .. :.; (
                 `;;;     __    :: (;;;;;;;;;;;;;;;;;;;;;_\  ; ;. ; :
                  `;;;;;;`;:"\";;:/""`````````````"""""    \;;;. / :(
                    ```` \:::|;;;/                          \;;;;| :\
                          |::;;;;;                           ":;;;|::\
                          ::;\;;;;                            ":;;\::(
                          ::; \;;|                             \;;(:::)
                          |:; |;;|                             );;)|::/
                          /:: \;;;                             ;;/ \:|
                          ;:: |;;)                            ;;|  ;:|
                          ;::  ;;|                            ;;|  ;:|
                         ./:;  /;|                           ;;/   ;:|
                       _.;:(  /;(                         _./:(   _;:(
                      ;__;-\`;_;_\\                      ;__;-\  ;;_;\\
</pre>
</div>
</body>
</html>
